language: python
python:
    - "3.7"
sudo: false
install:
    - pip freeze
    - pip install -r requirements.txt
    - pip install -r dev_requirements.txt
    - pip freeze
    - npm ci
script:
    - ./run_tests_with_coverage.sh
after_success:
    - coveralls
